<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAACAAAAAAEBAQ=</HashCode>
      <FileName>Persons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAgAAAAAAAgAAAAAAAEIAA=</HashCode>
      <FileName>Persons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAgCAAAAAAAAAAAQEBAA=</HashCode>
      <FileName>Persons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>